<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>in-spring-mvc</artifactId>
        <groupId>com.ijson</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>in-spring-mvc-common</artifactId>
    <packaging>jar</packaging>

    <name>in-spring-mvc-common</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ijson</groupId>
            <artifactId>in-auto-config-zkclient</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>
