fs_path=C\:\\Users\\heppy1.com\\Desktop\\dict
package_name=cn.datamining.dict
builder_tables=dict_cate,dict_item
use_cache=T
table_prefix=
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/platform_dmcc?useUnicode\=true&characterEncoding\=utf8
jdbc.user=root
jdbc.password=
