#MySQL Database Setting
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://172.32.0.26:3306/platform_dmcc?useUnicode=true&characterEncoding=utf8
#db.username=root
#db.password=


db.driver=org.h2.Driver
db.url=jdbc:h2:mem:test
db.username=sa
db.password=

#Hibernate Settings
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=false

#Dbcp Settings
db.initialSize=50
db.maxActive=100
db.maxIdle=20
